# GitCheck

./: README.md  build.gradle  keystore.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imtae/gitcheck/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ModulesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtae/: MyApplication.kt
app/src/main/java/com/imtae/gitcheck/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/imtae/gitcheck/adapter/: ContributionAdapter.kt
app/src/main/java/com/imtae/gitcheck/adapter/viewHolder/: ContributionViewHolder.kt
app/src/main/java/com/imtae/gitcheck/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/imtae/gitcheck/bindingadapter/: ExpandCollapse.kt  ImageView.kt  Layout.kt  TextView.kt
app/src/main/java/com/imtae/gitcheck/contract/: MainContract.kt
app/src/main/java/com/imtae/gitcheck/data/: Key.kt
app/src/main/java/com/imtae/gitcheck/data/Key/: Key.kt
app/src/main/java/com/imtae/gitcheck/data/domain/: AccessToken.kt  Contribution.kt  ContributionDTO.kt  User.kt
app/src/main/java/com/imtae/gitcheck/data/network/: ContributionApi.kt  TokenApi.kt  UserApi.kt
app/src/main/java/com/imtae/gitcheck/data/repository/: ContributionRepository.kt  UserRepository.kt
app/src/main/java/com/imtae/gitcheck/di/: activityModule.kt  appModule.kt  fragmentModule.kt  networkModule.kt  repositoryModule.kt
app/src/main/java/com/imtae/gitcheck/di/app/: MyApplication.kt
app/src/main/java/com/imtae/gitcheck/di/modules/: activityModule.kt  appModule.kt  fragmentModule.kt  networkModule.kt  repositoryModule.kt
app/src/main/java/com/imtae/gitcheck/presenter/: MainPresenter.kt
app/src/main/java/com/imtae/gitcheck/retrofit/: RetrofitHelper.kt
app/src/main/java/com/imtae/gitcheck/retrofit/data/: Key.kt
app/src/main/java/com/imtae/gitcheck/retrofit/domain/: AccessToken.kt  Contribution.kt  ContributionDTO.kt  User.kt
app/src/main/java/com/imtae/gitcheck/retrofit/network/: ContributionApi.kt  TokenApi.kt  UserApi.kt
app/src/main/java/com/imtae/gitcheck/retrofit/repository/: ContributionRepository.kt  UserRepository.kt
app/src/main/java/com/imtae/gitcheck/rx/: RxBus.kt
app/src/main/java/com/imtae/gitcheck/ui/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RedirectedActivity.kt  SplashActivity.kt
app/src/main/java/com/imtae/gitcheck/ui/adapter/: ContributionAdapter.kt
app/src/main/java/com/imtae/gitcheck/ui/adapter/viewHolder/: ContributionViewHolder.kt
app/src/main/java/com/imtae/gitcheck/ui/contract/: LoginContract.kt  MainContract.kt  ProfileContract.kt  SplashContract.kt
app/src/main/java/com/imtae/gitcheck/ui/presenter/: LoginPresenter.kt  MainPresenter.kt  ProfilePresenter.kt  SplashPresenter.kt
app/src/main/java/com/imtae/gitcheck/ui/widget/: TodayCommitWidget.kt
app/src/main/java/com/imtae/gitcheck/utils/: KeyboardUtil.kt  NetworkUtil.kt  PreferenceManager.kt  ProgressUtil.kt  RxBus.kt
app/src/main/java/com/imtae/gitcheck/view/ui/info/: InfoFragment.kt
app/src/main/java/com/imtae/gitcheck/view/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/imtae/gitcheck/view/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/imtae/gitcheck/view/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/imtae/gitcheck/view/ui/profile/adapter/: ContributionAdapter.kt
app/src/main/java/com/imtae/gitcheck/view/ui/profile/adapter/viewholder/: ContributionViewHolder.kt
app/src/main/java/com/imtae/gitcheck/view/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/imtae/gitcheck/view/widget/: TodayCommitWidget.kt
app/src/main/java/com/imtae/gitcheck/widget/: TodayCommitWidget.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  contributions_layout.xml  fragment_info.xml  fragment_profile.xml  navigation_header.xml  progress_bar.xml  today_commit_widget.xml  tool_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: today_commit_widget_provider.xml
app/src/test/java/com/imtae/gitcheck/: ExampleUnitTest.kt  ModulesTest.kt  RetrofitTest.kt
design/: logo.psd
gradle/wrapper/: gradle-wrapper.properties
