API_URL = "https://api.github.com/"
BASE_URL = "https://github.com/"
CONTRIBUTION_URL = "http://leaf-contributions.herokuapp.com/"
CLIENT_ID = "b497a2006a7b5989d601"
CLIENT_SECRET = "5d3bd68276e41fde9b374ab2b86964fd7949271d"
REDIRECT_URI = "gitcheck://callback"