<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        style="@style/black_font_style_basic"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <GridLayout
                android:id="@+id/contribution_GridLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical"
                android:columnCount="53"
                android:rowCount="7"
                />

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>