<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout_toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/github_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:id="@+id/show_navigation_bar_button"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                style="@style/white_font_style_basic"
                android:inputType="text"
                android:hint="닉네임을 입력해주세요."
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/show_navigation_bar_button"
                android:layout_toStartOf="@id/search_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/search_bar"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/search_button"
                />

        </RelativeLayout>
</LinearLayout>